---
# list of applications to install
general:
local_home: "{{ lookup('env','HOME') }}"
# don't look this up in env - linux runs as sudo
user_name: mdzhang

python_packages:
  - buku  # cli bookmark manager
  - pre-commit
  - flake8
  - yapf
  - mackup
  - speedtest-cli  # test internet speed

ruby_packages:
  - vmail       # vim-based email client

go_version: 1.9.4
go_packages:
  - github.com/motemen/ghq    # for remote repo directory management
  - github.com/jingweno/ccat
  - github.com/knqyf263/pet
