---

- name: Create github dir
  file:
    path: "{{ local_home }}/src/github.com"
    state: directory

- name: Clone git dirs to ghq location
  git:
    repo: "ssh://git@{{ item }}.git"
    dest: "{{ local_home }}/src/{{ item }}"
  become_user: "{{ user_name }}"
  become: yes
